# Rockets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/rockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rockets/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/rockets/detailspage/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/android/rockets/network/: Rocket.kt  RocketApiService.kt
app/src/main/java/com/example/android/rockets/resultspage/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: connection_lost_icon.xml  ic_chevron_left_black_24dp.xml  ic_refresh_black_24dp.xml  ic_spacexarrow_down.xml  ic_spacexarrow_up.xml  info_button_background.xml  refresh_background.xml  toolbar_background_gradient.xml  toolbar_background_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_results.xml  results_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/rockets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
